<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WConnect.Auth.Core\WConnect.Auth.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.Extensions.MySQL" Version="4.2.4" />
    </ItemGroup>

</Project>
