# WConnect-Auth

./: README.md
WConnect.Auth/: .gitignore  WConnect.Auth.sln
WConnect.Auth/WConnect.Auth.Application/: Program.cs  TimeProvider.cs  WConnect.Auth.Application.csproj  appsettings.Development.json  appsettings.json
WConnect.Auth/WConnect.Auth.Application/Builders/: ClaimsIdentityBuilder.cs  JwtTokenBuilder.cs  SecurityTokenDescriptorBuilder.cs  UserBuilder.cs  UserDomainBuilder.cs
WConnect.Auth/WConnect.Auth.Application/Configuration/: ConfigurationParametersExtension.cs  DependencyInjection.cs
WConnect.Auth/WConnect.Auth.Application/Exceptions/: MissingConfigurationParameterException.cs
WConnect.Auth/WConnect.Auth.Application/Properties/: launchSettings.json
WConnect.Auth/WConnect.Auth.Application/Protos/: greet.proto  signUp.proto  signin.proto  users.proto
WConnect.Auth/WConnect.Auth.Application/Providers/: TimeProvider.cs
WConnect.Auth/WConnect.Auth.Application/Services/: GreeterService.cs  IdentityService.cs  JwtTokenGeneratorService.cs  SignInService.cs  SignUpService.cs  StorageService.cs  UsersGrpcService.cs
WConnect.Auth/WConnect.Auth.Application/UseCases/SignIn/: UserDoesNotExistsException.cs
WConnect.Auth/WConnect.Auth.Application/UseCases/SignUp/: UserWithSameLoginAlreadyExistsException.cs
WConnect.Auth/WConnect.Auth.Core/: Class1.cs  ITimeProvider.cs  WConnect.Auth.Core.csproj
WConnect.Auth/WConnect.Auth.Core/ApplicationsModels/: AwsBucketConfig.cs  JwtContext.cs  JwtToken.cs
WConnect.Auth/WConnect.Auth.Core/Builders/: IClaimsIdentityBuilder.cs  IJwtTokenBuilder.cs  ISecurityTokenDescriptorBuilder.cs  IUserBuilder.cs  IUserDomainBuilder.cs
WConnect.Auth/WConnect.Auth.Core/Database/: IUserRepository.cs
WConnect.Auth/WConnect.Auth.Core/Database/PersistenceModels/: UserRow.cs
WConnect.Auth/WConnect.Auth.Core/DatabaseModels/: User.cs
WConnect.Auth/WConnect.Auth.Core/DbModels/: UserRow.cs
WConnect.Auth/WConnect.Auth.Core/Providers/: ITimeProvider.cs
WConnect.Auth/WConnect.Auth.Core/Repositories/: IUserRepository.cs
WConnect.Auth/WConnect.Auth.Core/Services/: IIdentityService.cs  IJwtTokenGeneratorService.cs  IStorageService.cs
WConnect.Auth/WConnect.Auth.Core/UseCases/SignIn/: IClaimsIdentityBuilder.cs  IJwtTokenBuilder.cs  IJwtTokenGeneratorService.cs  ISecurityTokenDescriptorBuilder.cs  IUserBuilder.cs  JwtContext.cs  JwtToken.cs
WConnect.Auth/WConnect.Auth.Core/UseCases/SignUp/: AwsBucketConfig.cs  IStorageService.cs
WConnect.Auth/WConnect.Auth.Database/: MySqlConnectionFactory.cs  WConnect.Auth.Database.csproj
WConnect.Auth/WConnect.Auth.Database/Repositories/: UserRepository.cs
WConnect.Auth/WConnect.Auth.Domain/Entities/: User.cs  UserDomain.cs
WConnect.Auth/WConnect.Auth.Domain/ValueObjects/: Credential.cs  Login.cs  Password.cs  PersonalData.cs
WConnect.Auth/WConnect.Auth.UnitTests/: UnitTest1.cs  Utils.cs  WConnect.Auth.UnitTests.csproj
WConnect.Auth/WConnect.Auth.UnitTests/ApplicationModels/: JwtContextTests.cs  JwtTokenTests.cs
WConnect.Auth/WConnect.Auth.UnitTests/Builders/: ClaimsIdentityBuilderTests.cs  JwtTokenBuilderTests.cs  SecurityTokenDescriptorBuilderTests.cs  UserBuilderTests.cs  UserDomainBuilderTests.cs
WConnect.Auth/WConnect.Auth.UnitTests/CustomFakers/: LoginFaker.cs  PasswordFaker.cs  SecurityTokenHandlerFake.cs  ServerCallContextFaker.cs  TimeFaker.cs  UserRowFaker.cs
WConnect.Auth/WConnect.Auth.UnitTests/DatabaseModels/: UserRowTests.cs
WConnect.Auth/WConnect.Auth.UnitTests/Entities/: UserDomainTests.cs  UserTests.cs
WConnect.Auth/WConnect.Auth.UnitTests/Exceptions/: MissingConfigurationParameterExceptionTests.cs  UserDoesNotExistsExceptionTests.cs  UserWithSameLoginAlreadyExistsExceptionTests.cs
WConnect.Auth/WConnect.Auth.UnitTests/Fixtures/: DatabaseFixture.cs  UserFixture.cs
WConnect.Auth/WConnect.Auth.UnitTests/Providers/: TimeProviderTests.cs
WConnect.Auth/WConnect.Auth.UnitTests/Repositories/: UserRepositoryTests.cs
WConnect.Auth/WConnect.Auth.UnitTests/Services/: JwtTokenGeneratorServiceTests.cs  SignInServiceTests.cs  SignUpServiceTests.cs
WConnect.Auth/WConnect.Auth.UnitTests/ValueObjects/: CredentialTests.cs  LoginTests.cs  PasswordTests.cs  (+1 more)
